# RED
lower_red1 = np.array([0, 120, 50])
upper_red1 = np.array([20, 255, 255])
lower_red2 = np.array([160,120,50])
upper_red2 = np.array([179,255,255])

# PINK
lower_pink1 = np.array([0, 75, 100])
upper_pink1 = np.array([10, 120, 255])
lower_pink2 = np.array([150,75,100])
upper_pink2 = np.array([179,120,255])

# GREEN
lower_green = (70-20, 60, 60)
upper_green = (70+20, 255, 255)

# YELLOW
lower_yellow = (30-10, 80, 80)
upper_yellow = (30+10, 255, 255)

# BLUE
lower_blue = (100-10, 100, 100)
upper_blue = (100+10, 255, 150)

# VIOLET
lower_violet = (130-20, 30, 30)
upper_violet = (130+20, 255, 255)