<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from custom_description/robots/fr3.srdf.xacro | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<robot name="fr3">
  <group name="panda_arm">
    <chain base_link="panda_link0" tip_link="panda_link8"/>
  </group>
  <group name="panda_hand">
    <link name="panda_hand"/>
    <link name="panda_leftfinger"/>
    <link name="panda_rightfinger"/>
  </group>
  <group name="panda_manipulator">
    <chain base_link="panda_link0" tip_link="panda_hand_push-tcp"/>
  </group>
  <!-- <group name="$(arg arm_id)_body">
        <group name="$(arg arm_id)_arm" />
        <group name="$(arg arm_id)_hand" />
    </group> -->
  <group_state group="panda_manipulator" name="ready">
    <joint name="panda_joint1" value="0"/>
    <joint name="panda_joint2" value="-0.7853981633974483"/>
    <joint name="panda_joint3" value="0"/>
    <joint name="panda_joint4" value="-2.356194490192345"/>
    <joint name="panda_joint5" value="0"/>
    <joint name="panda_joint6" value="1.5707963267948966"/>
    <joint name="panda_joint7" value="0.7853981633974483"/>
    <!-- <joint name="$(arg arm_id)_finger_joint1" value="0.04" /> -->
  </group_state>
  <!-- <virtual_joint name="$(arg arm_id)_virtual_joint" type="fixed" parent_frame="world" child_link="$(arg arm_id)_virtual_link" /> -->
  <disable_collisions link1="panda_link0" link2="panda_link6"/>
  <disable_collisions link1="panda_link0" link2="panda_link0"/>
  <disable_collisions link1="panda_link0" link2="panda_link3"/>
  <disable_collisions link1="panda_link0" link2="panda_link7"/>
  <disable_collisions link1="panda_link0" link2="panda_link1"/>
  <disable_collisions link1="panda_link0" link2="panda_leftfinger"/>
  <disable_collisions link1="panda_link0" link2="panda_rightfinger"/>
  <disable_collisions link1="panda_link0" link2="panda_link4"/>
  <disable_collisions link1="panda_link0" link2="panda_link5"/>
  <disable_collisions link1="panda_link0" link2="panda_link2"/>
  <disable_collisions link1="panda_link0" link2="panda_hand"/>
  <disable_default_collisions link="panda_link0_sc"/>
  <enable_collisions link1="panda_link0_sc" link2="panda_link5_sc"/>
  <enable_collisions link1="panda_link0_sc" link2="panda_link7_sc"/>
  <enable_collisions link1="panda_link0_sc" link2="panda_hand_sc"/>
  <enable_collisions link1="panda_link0_sc" link2="panda_link6_sc"/>
  <disable_collisions link1="panda_link1" link2="panda_link6"/>
  <disable_collisions link1="panda_link1" link2="panda_link0"/>
  <disable_collisions link1="panda_link1" link2="panda_link3"/>
  <disable_collisions link1="panda_link1" link2="panda_link7"/>
  <disable_collisions link1="panda_link1" link2="panda_link1"/>
  <disable_collisions link1="panda_link1" link2="panda_leftfinger"/>
  <disable_collisions link1="panda_link1" link2="panda_rightfinger"/>
  <disable_collisions link1="panda_link1" link2="panda_link4"/>
  <disable_collisions link1="panda_link1" link2="panda_link5"/>
  <disable_collisions link1="panda_link1" link2="panda_link2"/>
  <disable_collisions link1="panda_link1" link2="panda_hand"/>
  <disable_default_collisions link="panda_link1_sc"/>
  <enable_collisions link1="panda_link1_sc" link2="panda_link5_sc"/>
  <enable_collisions link1="panda_link1_sc" link2="panda_link7_sc"/>
  <enable_collisions link1="panda_link1_sc" link2="panda_hand_sc"/>
  <enable_collisions link1="panda_link1_sc" link2="panda_link6_sc"/>
  <disable_collisions link1="panda_link2" link2="panda_link6"/>
  <disable_collisions link1="panda_link2" link2="panda_link0"/>
  <disable_collisions link1="panda_link2" link2="panda_link3"/>
  <disable_collisions link1="panda_link2" link2="panda_link7"/>
  <disable_collisions link1="panda_link2" link2="panda_link1"/>
  <disable_collisions link1="panda_link2" link2="panda_leftfinger"/>
  <disable_collisions link1="panda_link2" link2="panda_rightfinger"/>
  <disable_collisions link1="panda_link2" link2="panda_link4"/>
  <disable_collisions link1="panda_link2" link2="panda_link5"/>
  <disable_collisions link1="panda_link2" link2="panda_link2"/>
  <disable_collisions link1="panda_link2" link2="panda_hand"/>
  <disable_default_collisions link="panda_link2_sc"/>
  <enable_collisions link1="panda_link2_sc" link2="panda_link5_sc"/>
  <enable_collisions link1="panda_link2_sc" link2="panda_link7_sc"/>
  <enable_collisions link1="panda_link2_sc" link2="panda_hand_sc"/>
  <enable_collisions link1="panda_link2_sc" link2="panda_link6_sc"/>
  <disable_collisions link1="panda_link3" link2="panda_link6"/>
  <disable_collisions link1="panda_link3" link2="panda_link0"/>
  <disable_collisions link1="panda_link3" link2="panda_link3"/>
  <disable_collisions link1="panda_link3" link2="panda_link7"/>
  <disable_collisions link1="panda_link3" link2="panda_link1"/>
  <disable_collisions link1="panda_link3" link2="panda_leftfinger"/>
  <disable_collisions link1="panda_link3" link2="panda_rightfinger"/>
  <disable_collisions link1="panda_link3" link2="panda_link4"/>
  <disable_collisions link1="panda_link3" link2="panda_link5"/>
  <disable_collisions link1="panda_link3" link2="panda_link2"/>
  <disable_collisions link1="panda_link3" link2="panda_hand"/>
  <disable_default_collisions link="panda_link3_sc"/>
  <enable_collisions link1="panda_link3_sc" link2="panda_link7_sc"/>
  <enable_collisions link1="panda_link3_sc" link2="panda_hand_sc"/>
  <disable_collisions link1="panda_link4" link2="panda_link6"/>
  <disable_collisions link1="panda_link4" link2="panda_link0"/>
  <disable_collisions link1="panda_link4" link2="panda_link3"/>
  <disable_collisions link1="panda_link4" link2="panda_link7"/>
  <disable_collisions link1="panda_link4" link2="panda_link1"/>
  <disable_collisions link1="panda_link4" link2="panda_leftfinger"/>
  <disable_collisions link1="panda_link4" link2="panda_rightfinger"/>
  <disable_collisions link1="panda_link4" link2="panda_link4"/>
  <disable_collisions link1="panda_link4" link2="panda_link5"/>
  <disable_collisions link1="panda_link4" link2="panda_link2"/>
  <disable_collisions link1="panda_link4" link2="panda_hand"/>
  <disable_default_collisions link="panda_link4_sc"/>
  <enable_collisions link1="panda_link4_sc" link2="panda_hand_sc"/>
  <disable_collisions link1="panda_link5" link2="panda_link6"/>
  <disable_collisions link1="panda_link5" link2="panda_link0"/>
  <disable_collisions link1="panda_link5" link2="panda_link3"/>
  <disable_collisions link1="panda_link5" link2="panda_link7"/>
  <disable_collisions link1="panda_link5" link2="panda_link1"/>
  <disable_collisions link1="panda_link5" link2="panda_leftfinger"/>
  <disable_collisions link1="panda_link5" link2="panda_rightfinger"/>
  <disable_collisions link1="panda_link5" link2="panda_link4"/>
  <disable_collisions link1="panda_link5" link2="panda_link5"/>
  <disable_collisions link1="panda_link5" link2="panda_link2"/>
  <disable_default_collisions link="panda_link5_sc"/>
  <disable_collisions link1="panda_link6" link2="panda_link6"/>
  <disable_collisions link1="panda_link6" link2="panda_link0"/>
  <disable_collisions link1="panda_link6" link2="panda_link3"/>
  <disable_collisions link1="panda_link6" link2="panda_link7"/>
  <disable_collisions link1="panda_link6" link2="panda_link1"/>
  <disable_collisions link1="panda_link6" link2="panda_leftfinger"/>
  <disable_collisions link1="panda_link6" link2="panda_rightfinger"/>
  <disable_collisions link1="panda_link6" link2="panda_link4"/>
  <disable_collisions link1="panda_link6" link2="panda_link5"/>
  <disable_collisions link1="panda_link6" link2="panda_link2"/>
  <disable_default_collisions link="panda_link6_sc"/>
  <disable_collisions link1="panda_link7" link2="panda_link6"/>
  <disable_collisions link1="panda_link7" link2="panda_link0"/>
  <disable_collisions link1="panda_link7" link2="panda_link3"/>
  <disable_collisions link1="panda_link7" link2="panda_link7"/>
  <disable_collisions link1="panda_link7" link2="panda_link1"/>
  <disable_collisions link1="panda_link7" link2="panda_leftfinger"/>
  <disable_collisions link1="panda_link7" link2="panda_rightfinger"/>
  <disable_collisions link1="panda_link7" link2="panda_link4"/>
  <disable_collisions link1="panda_link7" link2="panda_link5"/>
  <disable_collisions link1="panda_link7" link2="panda_link2"/>
  <disable_collisions link1="panda_link7" link2="panda_hand"/>
  <disable_default_collisions link="panda_link7_sc"/>
  <disable_collisions link1="panda_hand" link2="panda_link7"/>
  <disable_collisions link1="panda_hand" link2="panda_link0"/>
  <disable_collisions link1="panda_hand" link2="panda_link3"/>
  <disable_collisions link1="panda_hand" link2="panda_leftfinger"/>
  <disable_collisions link1="panda_hand" link2="panda_link1"/>
  <disable_collisions link1="panda_hand" link2="panda_rightfinger"/>
  <disable_collisions link1="panda_hand" link2="panda_link4"/>
  <disable_collisions link1="panda_hand" link2="panda_link2"/>
  <disable_collisions link1="panda_hand" link2="panda_hand"/>
  <disable_default_collisions link="panda_hand_sc"/>
  <disable_collisions link1="panda_leftfinger" link2="panda_rightfinger"/>
  <disable_default_collisions link="panda_base"/>
  <enable_collisions link1="panda_base" link2="panda_hand_sc"/>
  <!-- <end_effector name="$(arg arm_id)_gripper" parent_link="$(arg arm_id)_tcp" group="$(arg arm_id)_hand" parent_group="$(arg arm_id)_manipulator"/> -->
  <end_effector group="panda_hand" name="panda_tcp2" parent_group="panda_manipulator" parent_link="panda_hand_push-tcp"/>
  <end_effector group="panda_hand" name="panda_hand" parent_group="panda_arm" parent_link="panda_link8"/>
</robot>

