$fn=100;
module grv(){
    linear_extrude(17)
        polygon([[0,0],[2,2],[4,0]],[[0,1,2]]);
}
difference(){
    union(){
        linear_extrude(9)
            difference(){
                square([17,17]);
                translate([0,12])
                    difference(){
                        square([5,5]);
                        translate([5,0])
                            circle(5);
                    }
                translate([12,12])
                    difference(){
                        square([5,5]);
                        circle(5);
                    }
            }
        translate([8.5,8.5,-1.5])
            cylinder(1.5,2.75,2.75);
    }
    translate([8.5,8.5,-1.5])
        cylinder(5,2.5,2.5);
    translate([0,10.5,9])
        rotate([90,180,90])
            grv();
    translate([10.5,17,9])
        rotate([90,180,0])
            grv();
}