<?xml version='1.0' encoding='utf-8'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="fr3">
    <xacro:include filename="$(find franka_description)/robots/common/franka_arm.xacro"/>
    <xacro:include filename="$(find custom_description)/robots/custom_hand.xacro"/>
    <xacro:arg name="arm_id" default="panda"/>

    <xacro:franka_arm
        arm_id="$(arg arm_id)"
        safety_distance="0.03"
        joint_limits="${xacro.load_yaml('$(find franka_description)/robots/fr3/joint_limits.yaml')}"
        gazebo="false"
    />
    <xacro:if></xacro:if>
    <xacro:custom_hand
        arm_id="$(arg arm_id)"
        tcp_xyz="0 0 0.0934"
        tcp_rpy="0 0 0"
        tcp2_xyz="0 0 0.1974"
        tcp2_rpy="0 0 0"
        camera_xyz="0 0 0"
        camera_rpy="${pi} ${-pi/2} 0"
    />

    <link name="$(arg arm_id)_base">
        <visual>
            <origin xyz="-0.04 0 0.01"/>
            <geometry>
                <box size="0.25 0.2 0.02"/>
            </geometry>
            <material name="black">
                <color rgba="0 0 0 1"/>
            </material>
        </visual>
        <collision>
            <origin xyz="-0.04 0 0.01"/>
            <geometry>
                <box size="0.25 0.2 0.02"/>
            </geometry>
        </collision>
    </link>
    <joint name="$(arg arm_id)_joint0" type="fixed">
        <origin xyz="0 0 0.02"/>
        <parent link="$(arg arm_id)_base"/>
        <child link="$(arg arm_id)_link0"/>
    </joint>
</robot>
